version: '2.1'
services:
  network_service:
    image: tayts/network-mock-service:latest
    depends_on:
      network_mongodb:
        condition: service_healthy
    container_name: network_service
    restart: always
    ports:
      - 8080:8080
    links:
      - network_mongodb

  network_mongodb:
    image: tayts/network-mongodb-database:latest
    container_name: network_mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongouser
      - MONGO_INITDB_ROOT_PASSWORD=password
    ports:
      - 27017:27017
    restart: always
    healthcheck:
      test: echo mongo network_mongodb:27017
      interval: 10s
      timeout: 10s
      retries: 5
